{
  "name": "diamondcode",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod --yes && vercel alias set $(vercel ls --prod 2>/dev/null | grep Ready | head -1 | awk '{print $3}') frontend-nine-alpha-51.vercel.app"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
